---
# tasks file for ansible-role-install-zshr

- name: Role-install git,powerline,powerline_fonts,zsh
  become: yes
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - git
    - powerline  
    - fonts-powerline
    - zsh
    - autojump

- name: Role-install Oh My Zsh
  ansible.builtin.git:
    repo: https://github.com/robbyrussell/oh-my-zsh.git
    dest: ~/.oh-my-zsh
    version: master

- name: Role-install themes powerlevel10k
  ansible.builtin.git:
    repo: https://github.com/romkatv/powerlevel10k.git
    dest: ~/.oh-my-zsh/custom/themes/powerlevel10k
    depth: 1
    version: master


- name: Role-install plugin zsh-autosuggestions    
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
    depth: 1
    version: master


- name: Role-install plugin zsh-syntax-highlighting
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
    depth: 1
    version: master


- name: Role-copy config .zshrc
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: ~/
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: '0644'
  loop:
    - .zshrc
    - .p10k.zsh

- name: Role-install zsh as default    
  become: yes
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh

...
